<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="WebApplication7.Site1" %>

<!DOCTYPE html>
<script runat="server">

    


    protected void Button2_Click(object sender, EventArgs e)
    {
        Response.Redirect("~/Login.aspx?action=logout");
    }

    protected void Button3_Click(object sender, EventArgs e)
    {
        Response.Redirect("~/Rejestracja.aspx");
    }

    protected void Button4_Click(object sender, EventArgs e)
    {
        Response.Redirect("~/Szukaj.aspx");
    }

    protected void Button5_Click(object sender, EventArgs e)
    {
        Response.Redirect("~/Koszyk.aspx");
    }

    protected void Button6_Click(object sender, EventArgs e)
    {
        Response.Redirect("~/Historia.aspx");
    }
</script>


<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>

    <asp:ContentPlaceHolder ID="head" runat="server">

    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">

        <link rel="stylesheet" href="css/style.css" media="screen" type="text/css" />
        &nbsp;<asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
        </asp:ContentPlaceHolder>

        Login: <asp:TextBox ID="TBLogin" runat="server"></asp:TextBox> 
        Hasło: <asp:TextBox ID="TBPassword" runat="server" TextMode="Password"></asp:TextBox>
        &nbsp;&nbsp;
        <asp:Button ID="ButtonM1" runat="server" Text="Loguj" ClientIDMode="Inherit" PostBackUrl="~/Login.aspx" />
        
        &nbsp;
        <asp:Button ID="ButtonM2" runat="server" Text="Wyloguj" ClientIDMode="Inherit" OnClick="Button2_Click" />
        <br /> 
        <table style="width:100%;">
            <tr>
                <td class="auto-style2"><a href="Default.aspx"><img src="logo-sklepu.png" /></a></td>
                <td class="auto-style1">
                    <asp:ImageButton ID="ImageButton5" runat="server" ImageUrl="~/rejestracja.png" PostBackUrl="~/Rejestracja.aspx" CssClass="centrum" />
                    <asp:Button ID="ButtonM3" runat="server" Text="Rejestracja" OnClick="Button3_Click" />
                </td>
                <td class="auto-style1"><asp:ImageButton ID="ImageButton2" runat="server" ImageUrl="~/lupa.png" PostBackUrl="~/Szukaj.aspx"/>
                <asp:Button ID="ButtonM4" runat="server" Text="Szukaj" OnClick="Button4_Click"/>
                </td>
                <td class="auto-style1"><asp:ImageButton ID="ImageButton3" runat="server" ImageUrl="~/koszyk.png" PostBackUrl="~/Koszyk.aspx" />
                <asp:Button ID="ButtonM5" runat="server" Text="Koszyk" OnClick="Button5_Click"/>
                </td>
                <td class="auto-style1">
                    <asp:ImageButton ID="ImageButton4" runat="server" ImageUrl="~/historia.png" PostBackUrl="~/Historia.aspx" CssClass="centrumHistoria" />
                    <asp:Button ID="ButtonM6" runat="server" Text="Historia zamówień" OnClick="Button6_Click"/>
                </td>
            </tr>
        </table>	
        <div id="mojeMenu">
                    <ul class="pion">
                    <li class="pion"><a href="Plandeki.aspx"> plandeki </a></li> 
					<li class="pion"><a href="Siatki.aspx"> siatki </a></li>
					<li class="pion"><a href="Haki.aspx"> haki </a></li>
					<li class="pion"><a href="Ogrodzenia.aspx"> ogrodzenia </a></li>
                    <li class="pion"><a href="Akcesoria.aspx"> akcesoria </a></li>
                    </ul>
	    </div>
 <br />
 <br />
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
   </div>
    </form>
</body>
</html>
